{
  "name": "riegler.fr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^16.14.0 || >=18.10.0"
  },
  "scripts": {
    "dev": "nx serve",
    "ng": "ng",
    "start": "npm run dev",
    "build": "nx build",
    "watch": "nx build --watch",
    "test": "nx test",
    "serve": "http-server ./dist/analog/public"
  },
  "dependencies": {
    "@analogjs/content": "1.10.3",
    "@analogjs/router": "1.10.3",
    "@angular/animations": "19.0.5",
    "@angular/common": "19.0.5",
    "@angular/compiler": "19.0.5",
    "@angular/core": "19.0.5",
    "@angular/forms": "19.0.5",
    "@angular/platform-browser": "19.0.5",
    "@angular/platform-server": "19.0.5",
    "@angular/router": "19.0.5",
    "date-fns": "^2.30.0",
    "front-matter": "^4.0.2",
    "ftp-deploy": "^2.4.4",
    "marked": "^5.1.1",
    "marked-gfm-heading-id": "3.1.0",
    "marked-highlight": "^2.0.1",
    "mermaid": "^10.5.1",
    "prismjs": "^1.29.0",
    "rss": "^1.2.2",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "vite-plugin-static-copy": "^0.17.0",
    "zone.js": "0.15.0",
    "marked-mangle": "^1.1.7"
  },
  "devDependencies": {
    "@analogjs/platform": "1.10.3",
    "@analogjs/vite-plugin-angular": "1.10.3",
    "@angular-devkit/core": "18.2.9",
    "@angular-devkit/schematics": "18.2.9",
    "@angular/build": "^18.2.9",
    "@angular/cli": "18.2.9",
    "@angular/compiler-cli": "19.0.5",
    "@nx/angular": "20.3.0",
    "@nx/vite": "20.3.0",
    "@nx/workspace": "20.3.0",
    "@schematics/angular": "19.0.6",
    "@tailwindcss/typography": "^0.5.9",
    "@types/prismjs": "^1.26.0",
    "@types/rss": "^0.0.30",
    "autoprefixer": "^10.4.14",
    "http-server": "^14.1.1",
    "jsdom": "^22.1.0",
    "nx": "20.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "5.6.3",
    "vite": "5.4.9",
    "vitest": "0.34.6"
  }
}